{
  "name": "geobingo",
  "version": "1.0.0",
  "description": "A game where you have to find things in real life according to prompts and take a picture. ",
  "main": "src/app.mjs",
  "type": "module",
  "scripts": {
    "start": "node src/app.mjs",
    "dev": "nodemon src/app.mjs"
  },
  "keywords": [
    "nodejs",
    "express",
    "game",
    "geobingo"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.1",
    "nodemon": "^3.1.4",
    "ws": "^8.18.0"
  }
}
