{
  "name": "geobingo",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.mjs",
  "type": "module",
  "scripts": {
    "start": "node src/app.mjs",
    "dev": "nodemon src/app.mjs",
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.3"
  }
}
